---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.126.185
  vars:
    ansible_connection: ssh
    ansible_user: centos
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.13.197
  vars:
    ansible_connection: ssh
    ansible_user: centos
filebeat:
  hosts:
    f-instance:
      ansible_host: 84.201.134.171
  vars:
    ansible_connection: ssh
    ansible_user: centos