---
debian:
  hosts:
    k-instance:
      ansible_host: 84.201.158.198
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu

centos:
  hosts:
    el-instance:
      ansible_host: 84.201.173.169
    f-instance:
      ansible_host: 84.252.130.46
  vars:
    ansible_connection: ssh
    ansible_user: centos