---
# debian:
#   hosts:
#     k-instance:
#       ansible_host: 84.201.158.198
#   vars:
#     ansible_connection: ssh
#     ansible_user: ubuntu

centos:
  hosts:
    el-instance:
      ansible_host: 178.154.202.214
    k-instance:
      ansible_host: 178.154.202.177
    f-instance:
      ansible_host: 178.154.204.224
  vars:
    ansible_connection: ssh
    ansible_user: centos